<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.view.MenuMap">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Fichier">
               <items>
                  <Menu mnemonicParsing="false" onAction="#nouveau" text="Nouveau" />
                <Menu mnemonicParsing="false" text="Sauvegarder" />
                  <Menu mnemonicParsing="false" text="Charger" />
                <Menu mnemonicParsing="false" onAction="#fermer" text="Quitter" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Langue" />
            <Menu mnemonicParsing="false" text="A propos" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
